REACT_APP_FIREBASE_API_KEY=AIzaSyBb_UsyMwp3FnaxpqkhbQdDkrtn8bbWEJA
REACT_APP_FIREBASE_AUTH_DOMAIN=olx-01-77965.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=olx-01-77965
REACT_APP_FIREBASE_STORAGE_BUCKET=olx-01-77965.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1040406136391
REACT_APP_FIREBASE_APP_ID=1:1040406136391:web:e66412a596a8d8d1879362
REACT_APP_FIREBASE_MEASUREMENT_ID=G-00JN658483
